:root {
  /* Variáveis globais do CSS */
  --cor-principal: #262b27;
  --cor-secundaria: #d8f8c3;
  --cor-fundo: #747b6f;
}


/* Estilo geral do body */
body {
  font-family: Arial, sans-serif;
  /* Substitui 'Times New Roman' por Arial */
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #171716;
  background-color: var(--cor-fundo);
}

/* Estilo do header */
header {
  background-color: var(--cor-fundo);
  color: #ffffff;
  padding: 10px 0;
  text-align: center;
}

#barra-cima {
  background-color: var(--cor-secundaria);
}

/* Estilo da navbar */
.navbar-brand {
  /* background-color: hotpink; */
  background-color: var(--cor-principal);
  color: white;
  padding: 10px;
  text-align: center;
}

/* Estilo dos links de navegação */
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #111010;
  text-decoration: none;
}

/* Estilo dos botões */
.btn {
  background-color: var(--cor-principal);
  color: white;
  padding: 10px;
  text-align: center;
}

/* Estilo dos links da página */
.page-link {
  border-radius: 100px;
  background-color: var(--cor-principal);
  color: white;
  padding: 10px;
  text-align: center;
}

/* Estilo do rodapé */
footer {
  background: var(--cor-principal);
  color: #fff;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 2rem;
  margin-top: 2rem;
}

/* Estilo das tabelas */
table {
  margin: 20px 0;
}

th,
td {
  text-align: center;
}

/* Estilo do conteúdo principal */
.main-content {
  background: var(--cor-secundaria);
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
}

/* Estilo dos títulos */
h1,
h2 {
  color: #333;
}

/* Estilo da linha do tempo */
.timeline {
  margin: 20px 0;
}

.timeline div {
  padding: 10px;
  border-left: 4px solid #333;
  margin-left: 20px;
  position: relative;
}

.timeline div::before {
  content: "";
  position: absolute;
  left: -8px;
  top: 0;
  width: 12px;
  height: 12px;
  background: #333;
  border-radius: 50%;
}

/* Estilo das imagens */
img {
  max-width: 100%;
  height: 80%;
  border-radius: 15px;
  box-align: center;
  display: grid;
}

.text-center img {
  display: block;
  /* Remove o espaço em linha abaixo da imagem */
  margin: 0 auto;
  /* Centraliza horizontalmente a imagem dentro do bloco */
  max-width: 55%;
  /* Ajusta a imagem para não ultrapassar o contêiner */
  height: auto;
  /* Mantém a proporção da imagem */
}

.bi-box-arrow-right {
  color: white;
}

.cor-rosa {
  color: var(--cor-principal);
  font-weight: bold;
}

.carroselfirst {
  height: 70svh;
  width: 35%;
}

.custom-card {
  width: 1050px; /* Defina a largura desejada */
  height: 150px;
  margin: 40px auto; /* Centraliza o card */
  background-color: #d8f8c3;
}

.btn-primary {
  background-color:#262b27 ;
  border: #262b27;
}
.btn-primary:hover {
  background-color: #d8f8c3; /* Cor ao passar o mouse */
}

.card-body {
  background-color:#d8f8c3;/* Cor de fundo do card */
  color:#262b27; /* Cor do texto */ 
}