<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Albert Einstein</title>

    <!-- Imports -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">



</head>

<body>

    <!-- Scripts -->
    <script>
        //Carrega o Arquivo barra-cima.html no elemento de ID content-div
        $(document).ready(function () {
            $('#barra-cima').load("/barra-cima.html");
            $('#barra-baixo').load("/barra-baixo.html");
        });
    </script>



    <!-- HTML -->
    <div id="barra-cima"></div>

    <header>
        <div class="container">
            <h1>Albert Einstein</h1>
            <nav>
                <ul>
                    <li><a href="#biografia">Biografia</a></li>
                    <li><a href="#timeline">Linha do Tempo</a></li>
                    <li><a href="#contribuicoes">Contribuições</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="biografia" class="main-content">
            <h2>Biografia</h2>
            <p>Albert Einstein (14 de março de 1879 – 18 de abril de 1955) foi um físico teórico alemão, amplamente
                reconhecido por desenvolver a teoria da relatividade, uma das duas principais teorias da física moderna.
                Nascido em Ulm, no Reino de Württemberg, no Império Alemão, Einstein se formou no Politécnico de Zurique
                e passou a trabalhar em vários cargos acadêmicos na Europa antes de emigrar para os Estados Unidos. Ele
                recebeu o Prêmio Nobel de Física em 1921 por sua explicação do efeito fotoelétrico, que ajudou a
                estabelecer a teoria quântica.</p>
        </section>

        <section id="timeline" class="main-content">
            <h2>Linha do Tempo</h2>
            <div class="timeline">
                <div>
                    <h3>1879</h3>
                    <p>Albert Einstein nasce em Ulm, no Reino de Württemberg, no Império Alemão.</p>
                </div>
                <div>
                    <h3>1905</h3>
                    <p>Publica seus trabalhos revolucionários, incluindo a famosa equação E=mc², no "Annus Mirabilis"
                        (Ano Miraculoso).</p>
                </div>
                <div>
                    <h3>1915</h3>
                    <p>Publica a Teoria da Relatividade Geral, que reformula a compreensão da gravidade.</p>
                </div>
                <div>
                    <h3>1921</h3>
                    <p>Recebe o Prêmio Nobel de Física por sua explicação do efeito fotoelétrico.</p>
                </div>
                <div>
                    <h3>1955</h3>
                    <p>Falece em Princeton, New Jersey, Estados Unidos.</p>
                </div>
            </div>
        </section>

        <section id="contribuicoes" class="main-content">
            <h2>Contribuições para a Ciência</h2>
            <p>Albert Einstein revolucionou a física com suas teorias da relatividade restrita e geral, que alteraram a
                forma como entendemos o espaço, o tempo e a gravidade. Sua equação E=mc², que expressa a equivalência
                entre massa e energia, tornou-se uma das fórmulas mais famosas da física. Einstein também fez
                contribuições significativas para a teoria quântica e a física estatística. Seu trabalho abriu caminho
                para o desenvolvimento de tecnologias modernas, como a energia nuclear e os GPSs.</p>
        </section>


        </section>
    </div>


    <div class="text-center">
        <img src="/img/Albert_Einstein_Head.jpg" alt="Albert Einstein">
    </div>

    <div id="barra-baixo"></div>

</body>

</html>