<!-- Imports -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/css/styles.css">


<!-- Scripts -->
<script>
    //Carrega o Arquivo barra-cima.html no elemento de ID content-div
    $(document).ready(function () {
        $('#barra-cima').load("/barra-cima.html");
        $('#barra-baixo').load("/barra-baixo.html");
    });
</script>


<!-- HTML -->
<div id="barra-cima"></div>

<h1>Albert Einstein</h1>

<div id="barra-baixo"></div>