
<nav class="navbar navbar-expand-lg border-bottom border-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">Início</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/tabelaperiódica.html">Tabela Periódica</a>
        </li>
      </ul>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/saibamais.html"> Sobre</a>
          </li>
        </ul>

      <!-- Button trigger modal -->
      <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <i class="bi bi-search-heart"></i> Pesquisar
      </button>

    </div>
  </div>
</nav>





<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <div class="form-floating mb-3 w-75">
          <input type="text" class="form-control" id="inputPesquisar" placeholder="">
          <label for="inputPesquisar">Digite o nome...</label>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>



<script>

  $(document).ready(function () {

    // Cache o input e o corpo do modal
    var $input = $('#inputPesquisar');
    var $modalBody = $('.modal-body');

    // Escute eventos de entrada no campo de texto
    $input.on('input', function () {
      // var query = $input.val().toLowerCase();
      var query = removeAcentos($input.val().toLowerCase());

      // Filtrar os divs dentro do corpo do modal
      $modalBody.children('div').each(function () {
        var $this = $(this);
        // var itemText = $this.find('.item').text().toLowerCase();
        var itemText = removeAcentos($this.find('.item').text().toLowerCase());

        // Alternar visibilidade com base na correspondência do texto
        if (itemText.indexOf(query) > -1) {
          $this.show();
        } else {
          $this.hide();
        }
      });
    });




    // JSON data
    var nomes = [
      {
        "nome": "H - Hidrogênio",
        "arquivo": "hidrogenio.html"
      },
      {
        "nome": "He - Hélio",
        "arquivo": "helio.html"
      },
      {
        "nome": "Li - Lítio",
        "arquivo": "litio.html"
      },
      {
        "nome": "Be - Berílio",
        "arquivo": "berilio.html"
      },
      {
        "nome": "B - Boro",
        "arquivo": "boro.html"
      },
      {
        "nome": "C - Carbono",
        "arquivo": "carbono.html"
      },
      {
        "nome": "N - Nitrogênio",
        "arquivo": "nitrogenio.html"
      },
      {
        "nome": "O - Oxigênio",
        "arquivo": "oxigenio.html"
      },
      {
        "nome": "F - Flúor",
        "arquivo": "fluor.html"
      },
      {
        "nome": "Ne - Neônio",
        "arquivo": "neonio.html"
      },
      {
        "nome": "Na - Sódio",
        "arquivo": "sodio.html"
      },
      {
        "nome": "Mg - Magnésio",
        "arquivo": "magnesio.html"
      },
      {
        "nome": "Al - Alumínio",
        "arquivo": "aluminio.html"
      },
      {
        "nome": "Si - Silício",
        "arquivo": "silicio.html"
      },
      {
        "nome": "P - Fósforo",
        "arquivo": "fosforo.html"
      },
      {
        "nome": "S - Enxofre",
        "arquivo": "enxofre.html"
      },
      {
        "nome": "Cl - Cloro",
        "arquivo": "cloro.html"
      },
      {
        "nome": "Ar - Argônio",
        "arquivo": "argônio.html"
      },
      {
        "nome": "K - Potássio",
        "arquivo": "potassio.html"
      },
      {
        "nome": "Ca - Cálcio",
        "arquivo": "calcio.html"
      },
      {
        "nome": "Sc - Escândio",
        "arquivo": "escandio.html"
      },
      {
        "nome": "Ti - Titânio",
        "arquivo": "titanio.html"
      },
      {
        "nome": "V - Vanádio",
        "arquivo": "vanadio.html"
      },
      {
        "nome": "Cr - Cromo",
        "arquivo": "cromo.html"
      },
      {
        "nome": "Mn - Manganês",
        "arquivo": "manganes.html"
      },
      {
        "nome": "Fe - Ferro",
        "arquivo": "ferro.html"
      },
      {
        "nome": "Co - Cobalto",
        "arquivo": "cobalto.html"
      },
      {
        "nome": "Ni - Níquel",
        "arquivo": "niquel.html"
      },
      {
        "nome": "Cu - Cobre",
        "arquivo": "cobre.html"
      },
      {
        "nome": "Zn - Zinco",
        "arquivo": "zinco.html"
      },
      {
        "nome": "Ga - Gálio",
        "arquivo": "gali.html"
      },
      {
        "nome": "Ge - Germânio",
        "arquivo": "germânio.html"
      },
      {
        "nome": "As - Arsênio",
        "arquivo": "arsenio.html"
      },
      {
        "nome": "Se - Selênio",
        "arquivo": "selenio.html"
      },
      {
        "nome": "Br - Bromo",
        "arquivo": "bromo.html"
      },
      {
        "nome": "Kr - Criptônio",
        "arquivo": "criptônio.html"
      },
      {
        "nome": "Rb - Rubídio",
        "arquivo": "rubidio.html"
      },
      {
        "nome": "Sr - Estrôncio",
        "arquivo": "estroncio.html"
      },
      {
        "nome": "Y - Ítrio",
        "arquivo": "itrio.html"
      },
      {
        "nome": "Zr - Zircônio",
        "arquivo": "zirconio.html"
      },
      {
        "nome": "Nb - Nióbio",
        "arquivo": "niobio.html"
      },
      {
        "nome": "Mo - Molibdênio",
        "arquivo": "molibdenio.html"
      },
      {
        "nome": "Tc - Tecnécio",
        "arquivo": "tecnicio.html"
      },
      {
        "nome": "Ru - Rutênio",
        "arquivo": "rutenio.html"
      },
      {
        "nome": "Rh - Ródio",
        "arquivo": "rodio.html"
      },
      {
        "nome": "Pd - Paládio",
        "arquivo": "paladio.html"
      },
      {
        "nome": "Ag - Prata",
        "arquivo": "prata.html"
      },
      {
        "nome": "Cd - Cádmio",
        "arquivo": "cadmio.html"
      },
      {
        "nome": "In - Índio",
        "arquivo": "indio.html"
      },
      {
        "nome": "Sn - Estanho",
        "arquivo": "estanho.html"
      },
      {
        "nome": "Sb - Antimônio",
        "arquivo": "antimonio.html"
      },
      {
        "nome": "Te - Telúrio",
        "arquivo": "telurio.html"
      },
      {
        "nome": "I - Iodo",
        "arquivo": "iodo.html"
      },
      {
        "nome": "Xe - Xenônio",
        "arquivo": "xenonio.html"
      },
      {
        "nome": "Cs - Césio",
        "arquivo": "cesio.html"
      },
      {
        "nome": "Ba - Bário",
        "arquivo": "bario.html"
      },
      {
        "nome": "La - Lantânio",
        "arquivo": "lantanio.html"
      },
      {
        "nome": "Ce - Cério",
        "arquivo": "cerio.html"
      },
      {
        "nome": "Pr - Praseodímio",
        "arquivo": "praseodimio.html"
      },
      {
        "nome": "Nd - Neodímio",
        "arquivo": "neodimio.html"
      },
      {
        "nome": "Pm - Promécio",
        "arquivo": "promecio.html"
      },
      {
        "nome": "Sm - Samário",
        "arquivo": "samario.html"
      },
      {
        "nome": "Eu - Európio",
        "arquivo": "europio.html"
      },
      {
        "nome": "Gd - Gadolínio",
        "arquivo": "gadolinio.html"
      },
      {
        "nome": "Tb - Térbio",
        "arquivo": "terbio.html"
      },
      {
        "nome": "Dy - Disprósio",
        "arquivo": "disprosio.html"
      },
      {
        "nome": "Ho - Hólmio",
        "arquivo": "holmio.html"
      },
      {
        "nome": "Er - Érbio",
        "arquivo": "erbio.html"
      },
      {
        "nome": "Tm - Túlio",
        "arquivo": "tulio.html"
      },
      {
        "nome": "Yb - Itérbio",
        "arquivo": "iterbio.html"
      },
      {
        "nome": "Lu - Lutécio",
        "arquivo": "lutecio.html"
      },
      {
        "nome": "Hf - Háfnio",
        "arquivo": "hafnio.html"
      },
      {
        "nome": "Ta - Tântalo",
        "arquivo": "tantalo.html"
      },
      {
        "nome": "W - Tungstênio",
        "arquivo": "tungstenio.html"
      },
      {
        "nome": "Re - Rênio",
        "arquivo": "renio.html"
      },
      {
        "nome": "Os - Ósmio",
        "arquivo": "osmio.html"
      },
      {
        "nome": "Ir - Irídio",
        "arquivo": "iridio.html"
      },
      {
        "nome": "Pt - Platina",
        "arquivo": "platina.html"
      },
      {
        "nome": "Au - Ouro",
        "arquivo": "ouro.html"
      },
      {
        "nome": "Hg - Mercúrio",
        "arquivo": "mercurio.html"
      },
      {
        "nome": "Tl - Tálio",
        "arquivo": "talio.html"
      },
      {
        "nome": "Pb - Chumbo",
        "arquivo": "chumbo.html"
      },
    ];

    // Function to insert elements
    function insertElements(data) {
      var $modalBody = $('.modal-body');

      data.forEach(function (item) {
        var element = `
          <div class="border-bottom p-2">
            <div class="item">${item.nome}</div>
            <button type="button" class="btn btn-light">
              <a href="/${item.arquivo}">
                <i class="bi bi-box-arrow-right"></i>
              </a>
            </button>
          </div>
        `;
        $modalBody.append(element);
      });
    }

    // Insert elements when document is ready
    insertElements(nomes);
  });

  // Função para remover acentos do texto
  function removeAcentos(texto) {
    var mapaAcentos = {
      'á': 'a', 'à': 'a', 'ã': 'a', 'â': 'a', 'é': 'e', 'è': 'e', 'ê': 'e',
      'í': 'i', 'ì': 'i', 'î': 'i', 'ó': 'o', 'ò': 'o', 'õ': 'o', 'ô': 'o',
      'ú': 'u', 'ù': 'u', 'û': 'u', 'ç': 'c', 'Á': 'A', 'À': 'A', 'Ã': 'A',
      'Â': 'A', 'É': 'E', 'È': 'E', 'Ê': 'E', 'Í': 'I', 'Ì': 'I', 'Î': 'I',
      'Ó': 'O', 'Ò': 'O', 'Õ': 'O', 'Ô': 'O', 'Ú': 'U', 'Ù': 'U', 'Û': 'U',
      'Ç': 'C'
    };
    return texto.split('').map(function (letra) {
      return mapaAcentos[letra] || letra;
    }).join('');
  }
</script>