<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento Químico Carbono</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #d8f8c3;
            color: #333;
        }
        .header {
            background-color: #747b6f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .card {
            margin: 20px 0;
            background-color: #747b6f;
            color:white;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color:#d8f8c3;
            color:#747b6f
        }
    </style>
</head>
<body>

  


    <div class="header">
        <h1>Elemento Químico: Carbono</h1>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2>Informações Básicas</h2>
                <p><strong>Símbolo:</strong> C</p>
                <p><strong>Número Atômico:</strong> 6</p>
                <p><strong>Massa Atômica:</strong> 12,01 u</p>
                <p><strong>Grupo:</strong> 14</p>
                <p><strong>Estado Físico:</strong> Sólido</p>
                <p><strong>Cor:</strong> Preto (grafite), incolor (diamante)</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2>Propriedades</h2>
                <ul>
                    <li>É um não-metal e possui a capacidade de formar várias ligações químicas.</li>
                    <li>É fundamental para a química orgânica, sendo a base de todas as moléculas orgânicas.</li>
                    <li>Apresenta diferentes formas alocadas, como grafite e diamante.</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2>Usos do Carbono</h2>
                <p>O carbono é amplamente utilizado em diversas áreas, como:</p>
                <ul>
                    <li>Produção de combustíveis fósseis (carvão, petróleo).</li>
                    <li>Na indústria química, para a fabricação de plásticos, borracha e produtos farmacêuticos.</li>
                    <li>Na construção civil, através do uso de materiais como concreto e aço.</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body text-center">
                <h2>Estrutura do Carbono</h2>
                <br><br>
                <img src="/img/estruturacarbono.png" alt="Estrutura do Carbono">
               
            </div>
        </div>
    </div>

   
    <div class="header">
        
        <a href="javascript:history.back()" class="btn btn-secondary back-button">Voltar</a>
    </div>


</body>
</html>
