<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Galileu Galilei</title>

    <!-- Imports -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

</head>

<body>

    <!-- Scripts -->
    <script>
        //Carrega o Arquivo barra-cima.html no elemento de ID content-div
        $(document).ready(function () {
            $('#barra-cima').load("/barra-cima.html");
            $('#barra-baixo').load("/barra-baixo.html");
        });
    </script>


    <!-- HTML -->
    <div id="barra-cima"></div>


    <header>
        <div class="container">
            <h1>Galileu Galilei</h1>
            <nav>
                <ul>
                    <li><a href="#biografia">Biografia</a></li>
                    <li><a href="#timeline">Linha do Tempo</a></li>
                    <li><a href="#contribuicoes">Contribuições</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="biografia" class="main-content">
            <h2>Biografia</h2>
            <p>Galileu Galilei (15 de fevereiro de 1564 – 8 de janeiro de 1642) foi um astrônomo, físico e matemático
                italiano, amplamente considerado o pai da ciência moderna. Nascido em Pisa, Itália, Galileu é conhecido
                por suas melhorias no telescópio e suas observações astronômicas revolucionárias, que sustentaram a
                teoria heliocêntrica de Nicolau Copérnico. Seus trabalhos também incluíram estudos fundamentais sobre a
                física dos corpos em movimento e a aceleração.</p>
        </section>

        <section id="timeline" class="main-content">
            <h2>Linha do Tempo</h2>
            <div class="timeline">
                <div>
                    <h3>1564</h3>
                    <p>Galileu Galilei nasce em Pisa, Itália.</p>
                </div>
                <div>
                    <h3>1609</h3>
                    <p>Galileu melhora o telescópio e faz suas primeiras observações astronômicas.</p>
                </div>
                <div>
                    <h3>1610</h3>
                    <p>Publica "Sidereus Nuncius", detalhando suas descobertas sobre a Lua e os satélites de Júpiter.
                    </p>
                </div>
                <div>
                    <h3>1632</h3>
                    <p>Publica "Diálogo sobre os dois principais sistemas do mundo", defendendo o modelo heliocêntrico.
                    </p>
                </div>
                <div>
                    <h3>1642</h3>
                    <p>Falece em Arcetri, Itália.</p>
                </div>
            </div>
        </section>

        <section id="contribuicoes" class="main-content">
            <h2>Contribuições para a Ciência</h2>
            <p>Galileu Galilei fez contribuições fundamentais para a física e a astronomia. Suas observações com o
                telescópio confirmaram a existência de manchas solares, montanhas e crateras na Lua, e os quatro maiores
                satélites de Júpiter. Ele também formulou a Lei da Queda dos Corpos e os princípios da dinâmica. Seu
                trabalho desafiou as concepções científicas da época e ajudou a estabelecer o método científico como
                base para a pesquisa científica.</p>
        </section>


        </section>
    </div>
    
    <div class="text-center">
        <img src="/img/galileuiu.jpg" alt="Galileu">
    </div>

    <div id="barra-baixo"></div>
</body>

</html>