<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Exemplo de bootstrap </title>

  <!-- Imports -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

</head>

<body>

  <div id="barra-cima"></div>

  <br>

  <script>

    $(document).ready(function () {

      $('#barra-cima').load("/barra-cima.html");
      $('#barra-baixo').load("/barra-baixo.html");

    });
  </script>

<div class="container">
  <div class="card custom-card">
      <div class="card-body">
          <h5 class="card-title">Elementos químicos</h5>
          <p class="card-text">Os elementos químicos são um conjunto de átomos com o mesmo número atômico, ou seja, possuem igual quantidade de prótons no núcleo.
               Essa característica define um elemento químico, o diferencia dos demais e determina suas propriedades físico-químicas.  <br>
              Saiba que o Hidrogênio, é o elemento químico fundamental no universo! <br>

               Para o planeta Terra é de vital importância, já que em conjunto com o oxigênio forma a principal fonte da vida: a água.</p>
      </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
      <div class="col-md-4">
          <div class="card mb-4">
              <img src="/img/carbono.jpg" class="card-img-top" alt="Imagem 1">
              <div class="card-body">
                  <h5 class="card-title">Carbono</h5>
                  <p class="card-text">Elemento fundamental para a vida como a conhecemos.</p>
                  <a href="carbono.html" class="btn btn-primary">Saiba Mais</a>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card mb-4">
              <img src="/img/nitrogenio05.pgn.png" class="card-img-top" alt="Imagem 2">
              <div class="card-body">
                  <h5 class="card-title">Nitrogênio</h5>
                  <p class="card-text">Componente essencial das proteínas e ácidos nucleicos.</p>
                  <a href="nitrogenio.html" class="btn btn-primary">Saiba Mais</a>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card mb-4">
              <img src="/img/oxigenio04.jpg" class="card-img-top" alt="Imagem 3">
              <div class="card-body">
                  <h5 class="card-title">Oxigênio</h5>
                  <p class="card-text">Elemento essencial para a respiração de organismos aeróbicos.</p>
                  <a href="oxigenio.html" class="btn btn-primary">Saiba Mais</a>
              </div>
          </div>
      </div>
  </div>
</div>





  <div id="barra-baixo"></div>

</body>

</html>