<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Marie Curie</title>

    <!-- Imports -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<body>


    <!-- Scripts -->
    <script>
        //Carrega o Arquivo barra-cima.html no elemento de ID content-div
        $(document).ready(function () {
            $('#barra-cima').load("/barra-cima.html");
            $('#barra-baixo').load("/barra-baixo.html");
        });
    </script>


    <!-- HTML -->
    <div id="barra-cima"></div>



    <header>
        <div class="container">
            <h1>Marie Curie</h1>
            <nav>
                <ul>
                    <li><a href="#biografia">Biografia</a></li>
                    <li><a href="#timeline">Linha do Tempo</a></li>
                    <li><a href="#contribuicoes">Contribuições</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="biografia" class="main-content">
            <h2>Biografia</h2>
            <p>Marie Curie (7 de novembro de 1867 – 4 de julho de 1934) foi uma cientista polonesa naturalizada
                francesa, famosa por seu trabalho pioneiro em radioatividade. Ela foi a primeira mulher a ganhar um
                Prêmio Nobel e a única pessoa a ganhar o Prêmio Nobel em duas áreas diferentes: Física (1903) e Química
                (1911). Nascida em Varsóvia, na Polônia, Marie Curie mudou-se para Paris para estudar na Universidade de
                Sorbonne, onde realizou suas pesquisas revolucionárias com o radônio e o polônio.</p>
        </section>

        <section id="timeline" class="main-content">
            <h2>Linha do Tempo</h2>
            <div class="timeline">
                <div>
                    <h3>1867</h3>
                    <p>Marie Curie nasce em Varsóvia, Polônia.</p>
                </div>
                <div>
                    <h3>1891</h3>
                    <p>Muda-se para Paris para estudar na Universidade de Sorbonne.</p>
                </div>
                <div>
                    <h3>1903</h3>
                    <p>Recebe o Prêmio Nobel de Física, compartilhado com Pierre Curie e Henri Becquerel.</p>
                </div>
                <div>
                    <h3>1911</h3>
                    <p>Recebe o Prêmio Nobel de Química por suas descobertas do rádio e do polônio.</p>
                </div>
                <div>
                    <h3>1934</h3>
                    <p>Falece em Passy, França, devido a leucemia causada pela exposição à radiação.</p>
                </div>
            </div>
        </section>

        <section id="contribuicoes" class="main-content">
            <h2>Contribuições para a Ciência</h2>
            <p>Marie Curie é conhecida por sua pesquisa inovadora sobre a radioatividade, um termo que ela mesma cunhou.
                Ela descobriu os elementos químicos rádio e polônio e desenvolveu técnicas para isolar isótopos
                radioativos. Seu trabalho não só expandiu o conhecimento sobre a natureza da matéria, mas também abriu
                caminho para avanços na medicina, como a radioterapia para tratamento do câncer.</p>
        </section>


        </section>
    </div>




    <div class="text-center">
        <img src="/img/Mariecurie.jpg" alt="Marie Curie">
    </div>

    <div id="barra-baixo"></div>

</body>

</html>