<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Nikola Tesla</title>

    <!-- Imports -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

</head>

<body>


    <!-- Scripts -->
    <script>
        //Carrega o Arquivo barra-cima.html no elemento de ID content-div
        $(document).ready(function () {
            $('#barra-cima').load("/barra-cima.html");
            $('#barra-baixo').load("/barra-baixo.html");
        });
    </script>


    <!-- HTML -->
    <div id="barra-cima"></div>


    <header>
        <div class="container">
            <h1>Nikola Tesla</h1>
            <nav>
                <ul>
                    <li><a href="#biografia">Biografia</a></li>
                    <li><a href="#timeline">Linha do Tempo</a></li>
                    <li><a href="#contribuicoes">Contribuições</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="biografia" class="main-content">
            <h2>Biografia</h2>
            <p> Nikola Tesla (10 de julho de 1856 – 7 de janeiro de 1943) foi um inventor, engenheiro elétrico e físico
                nascido na atual Croácia. Tesla é conhecido por suas contribuições revolucionárias ao desenvolvimento do
                sistema de corrente alternada (AC), que é o padrão de eletricidade utilizado em todo o mundo hoje.
                Trabalhou com algumas das maiores mentes da época, incluindo Thomas Edison, e foi responsável por
                inovações como a bobina de Tesla e as primeiras transmissões de rádio. Tesla morreu em Nova Iorque, onde
                passou seus últimos anos em relativa obscuridade.</p>
        </section>

        <section id="timeline" class="main-content">
            <h2>Linha do Tempo</h2>
            <div class="timeline">
                <div>
                    <h3> 1856 </h3>
                    <p> Nikola Tesla nasce em Smiljan, Império Austro-Húngaro (atual Croácia). </p>
                </div>
                <div>
                    <h3> 1887 </h3>
                    <p> Patenteia o sistema de corrente alternada (AC) e suas invenções associadas.</p>
                </div>
                <div>
                    <h3> 1891 </h3>
                    <p>Inventa a bobina de Tesla, um componente crucial para a transmissão de rádio e outras
                        tecnologias. </p>
                </div>
                <div>
                    <h3>1893 </h3>
                    <p> Realiza a primeira demonstração pública da transmissão de energia sem fio na Feira Mundial de
                        Chicago.</p>
                </div>
                <div>
                    <h3>1943 </h3>
                    <p> Falece em Nova Iorque.</p>
                </div>
            </div>
        </section>

        <section id="contribuicoes" class="main-content">
            <h2>Contribuições para a Ciência</h2>
            <p> Nikola Tesla fez várias contribuições significativas à ciência e à engenharia elétrica. Ele é mais
                conhecido por seu trabalho na corrente alternada (AC), que permitiu a transmissão de eletricidade em
                longas distâncias e tornou-se o padrão para o fornecimento de energia elétrica. Tesla também fez avanços
                importantes na tecnologia de rádio e comunicação sem fio, bem como no desenvolvimento de equipamentos
                eletromagnéticos e de transmissão sem fio de energia. Suas invenções e teorias estabeleceram a base para
                muitos dos sistemas elétricos modernos que usamos hoje.</p>
        </section>


        </section>
    </div>

    <div class="text-center">
        <img src="/img/nikola.jpg" alt="Nikola Tesla">
    </div>

    <div id="barra-baixo"></div>

</body>

</html>