<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento Químico Nitrogênio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #d8f8c3;
            color: #333;
        }
        .header {
            background-color: #747b6f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .card {
            margin: 20px 0;
            background-color: #747b6f;
            color:white;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color:#d8f8c3;
            color:#747b6f
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Elemento Químico: Nitrogênio</h1>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2>Informações Básicas</h2>
                <p><strong>Símbolo:</strong> N</p>
                <p><strong>Número Atômico:</strong> 7</p>
                <p><strong>Massa Atômica:</strong> 14,01 u</p>
                <p><strong>Grupo:</strong> 15</p>
                <p><strong>Estado Físico:</strong> Gás</p>
                <p><strong>Cor:</strong> Incolor</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2>Propriedades</h2>
                <ul>
                    <li>É um gás incolor e inodoro à temperatura ambiente.</li>
                    <li>Compõe cerca de 78% da atmosfera terrestre.</li>
                    <li>É essencial para a síntese de aminoácidos e proteínas.</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2>Usos do Nitrogênio</h2>
                <p>O nitrogênio tem diversas aplicações, como:</p>
                <ul>
                    <li>Na indústria alimentícia, para embalar produtos e evitar oxidação.</li>
                    <li>Na fabricação de fertilizantes.</li>
                    <li>Na medicina, como gás anestésico e em criogenia.</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body text-center">
                <h2>Estrutura do Nitrogênio</h2>
                <br><br>
                <img src="/img/estruturanitrogenio.png" alt="Estrutura do Nitrogênio">
              
            </div>
        </div>
    </div>

    <div class="header">
        
        <a href="javascript:history.back()" class="btn btn-secondary back-button">Voltar</a>
    </div>
</body>
</html>
