<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento Químico Oxigênio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
            background-color: #d8f8c3;
            color: #333;
        }
        .header {
            background-color: #747b6f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .card {
            margin: 20px 0;
            background-color: #747b6f;
            color:white;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color:#d8f8c3;
            color:#747b6f
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Elemento Químico: Oxigênio</h1>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2>Informações Básicas</h2>
                <p><strong>Símbolo:</strong> O</p>
                <p><strong>Número Atômico:</strong> 8</p>
                <p><strong>Massa Atômica:</strong> 16,00 u</p>
                <p><strong>Grupo:</strong> 16</p>
                <p><strong>Estado Físico:</strong> Gás</p>
                <p><strong>Cor:</strong> Incolor</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2>Propriedades</h2>
                <ul>
                    <li>É um gás incolor e inodoro à temperatura ambiente.</li>
                    <li>É essencial para a respiração de organismos aeróbicos.</li>
                    <li>O oxigênio forma a base da água, composto vital para a vida.</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2>Usos do Oxigênio</h2>
                <p>O oxigênio tem diversas aplicações, como:</p>
                <ul>
                    <li>Na medicina, é utilizado em tratamentos respiratórios.</li>
                    <li>Na indústria, para combustão e produção de aço.</li>
                    <li>Em sistemas de suporte à vida em ambientes controlados, como submarinos e naves espaciais.</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body text-center">
                <h2>Estrutura do Oxigênio</h2>
                <br><br>
                <img src="/img/estruturaoxigenio.png" alt="Estrutura do Oxigênio">
               
            </div>
        </div>
    </div>


    <div class="header">
        
        <a href="javascript:history.back()" class="btn btn-secondary back-button">Voltar</a>
    </div>
</body>
</html>
